<.header>
  Listing Products
  <:actions>
    <.link patch={~p"/products/new"}>
      <P172Web.CoreComponents.button>New Product</P172Web.CoreComponents.button>
    </.link>
  </:actions>
</.header>

<P172Web.CoreComponents.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Model"><%= product.model %></:col>
  <:col :let={{_id, product}} label="Price"><%= product.price %></:col>
  <:col :let={{_id, product}} label="Reviews">
    <%= for r <- product.reviews, do: "#{r.author} - Stars: #{r.stars}" %>
  </:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link patch={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</P172Web.CoreComponents.table>

<P172Web.CoreComponents.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={P172Web.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</P172Web.CoreComponents.modal>
